<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles/pseudo_class_selectors.css">
<title>Pseudo-class selectors</title>
</head>

<body>
<h1>My Title</h1>
<h2>My subtitle</h2>
<div>
  <a href="https://www.google.com">My first link</z>
    <br>
  <a class="special" href="https://www.google.com">My second link</z>
        <br>
    <a href="https://www.google.com">My first link</z>
    <a class="special" href="https://www.google.com">My second link</z>

</div>


</body>
</html>
